<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>jd-fivefloor-bar</title>
		<style>
			/*class居然不能使用数字加字母*/
			html,body,ul,li,a,p,h1,h2,h3{
				margin:0;
				padding:0;
				list-style:none;
				text-decoration:none;
			}
			img{
				display:block;
			}
			input,textarea{
				outline:none;
				border:none;
			}
			
			.fivefloor-bar{
				border-bottom: 1px solid darkred;
				position:relative;
				margin:100px 20px;
			}
			.fivefloor-bar:after{
				content:"";
				display:block;
				height:0;
				clear:both;
				overflow:hidden;
			}
				.fivefloor-bar a{
					color:darkgray;
					font:12px/1.5 "微软雅黑";
				}
				
				.fivefloor-theme{
					float:left;
				}
					.fivefloor-theme h2{
						font:24px/1.5 "微软雅黑";
					}
					.fivefloor-theme h2 span{
						display: inline-block;
						color: white;
						font-size: 13px;
						width: 31px;
						height: 25px;
						text-indent: 2px;
						line-height: 31px;
						background: url(img/5Fbg.png) no-repeat 0 -35px;
					}
				/*类似布局可以使用position：absolute代替float:right*/
				/*position:relative和float元素仍然会占位，absolute不会，所以当float和position:absolute配合使用时，这个大盒子的高度为float元素的高度，此时仍需给大盒子用清除浮动
				 * 这样子的大盒子是自适应的宽高，如果要让大盒子有固定的宽高需要在外层套一个盒子，使用padding或margin来调，或者是用内盒子的margin或padding
				 */	
				.fivefloor-bar-list{
					position:absolute;
					right:0;
					top:0;
					display: inline-block;
				}
					.fivefloor-bar-list li{
						float:left;
						top:1px;
						position:relative;
						box-sizing:border-box;
						border:1px solid transparent;
						border-top:1px solid lightgray;
					}
					.fivefloor-bar-list li:nth-child(1){
						border-left:1px solid lightgray;
						
					}
					.fivefloor-bar-list li:last-child{
						border-right:1px solid lightgray;
					}
					.fivefloor-bar-list li.active{
						border:1px solid darkred;
						border-top:3px solid darkred;
						border-bottom:1px solid white;
						background-color:white;
					}
					.fivefloor-bar-list li.active a{
						top:-1px;
						height: 32px;
						line-height:32px;
					}
					
						.fivefloor-bar-item a{
							display:inline-block;
							height:34px;
							line-height:34px;
							padding:0 16px;
							position:relative;
						}
							.fivefloor-bar-item span{
								display:inline-block;
								background-color:lightgray;
								width:1px;
								height:14px;
								position:absolute;
								right: -1px;
								top:10px;
							}
						
		</style>
	</head>
	<body>
		<div class="fivefloor-bar">
			<div class="fivefloor-theme">
				<h2 class="fivefloor-name">
					<span class="floorcount">5F</span>
					电脑数码
				</h2>
			</div>
			<ul class="fivefloor-bar-list">
				<li class="fivefloor-bar-item active">
					<a href="">热门</a>
					<span style="background-color:transparent;"></span>
				</li>
				<li class="fivefloor-bar-item">
					<a href="">电脑/平板</a>
					<span></span>
				</li>
				<li class="fivefloor-bar-item">
					<a href="">潮流影音</a>
					<span></span>
				</li>
				<li class="fivefloor-bar-item">
					<a href="">智能/外设</a>
					<span></span>
				</li>
				<li class="fivefloor-bar-item">
					<a href="">DIY硬件</a>
					<span></span>
				</li>
				<li class="fivefloor-bar-item">
					<a href="">电竞游戏</a>
					<span></span>
				</li>
				<li class="fivefloor-bar-item">
					<a href="">办公/网络</a>
					<span></span>
				</li>
				<li class="fivefloor-bar-item">
					<a href="">文具电教</a>
					<span></span>
				</li>
				<li class="fivefloor-bar-item">
					<a href="">精选配件</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script>
		$(function(){
			$('.fivefloor-bar-list li').bind('hover',function(){
				$('.fivefloor-bar-list li').find('span').css('background-color','lightgray');
				$(this).siblings().removeClass('active');
				$(this).addClass('active');
				$(this).find('span').css('background-color','transparent');
				$(this).prev().find('span').css('background-color','transparent');
			})
		})
	</script>
</html>
